<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title> Jacob Patel - Developer </title>
	<link rel="stylesheet" type="text/css" href="../styles.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>
	<nav class="topnav">
		<div class="links">
			<a href="../index.html">Home</a>
			<a class="active" href="../index.html#projects">Projects</a>
			<a href="../about.html">About</a>
		</div>
	</nav>
	<section class="section landing">
		<div class="container">
			<div class="columns is-flex is-centered is-vcentered" id="titleColumns">
				<div class="column has-text-centered is-narrow">
						<p class="has-text-2 has-white-text"> FlyRight - Space Adventure </p>
				</div>
			</div>
		</div>
	</section>
	<section class="section project_info">
		<div class="container">
			<div class="columns">
				<div class="column has-text-centered is-half is-offset-one-quarter">
					<div class="content projectPanel">
						<div class="card notification descriptionBox">
							<p> FlyRight - Space Adventure is an iOS app I created to learn the ropes of Swift. In this game, the player must navigate a badly damaged ship through an asteroid field by only turning right. </p>
						</div>
						<div class="card notification descriptionBox">
							<p> Check it out on GitHub: <a href="https://github.com/jacobseanpatel/FlyRight"> <i class="fab fa-github"></i> </a> 
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>



